# projet-j2ee

./: DatabaseHealthCheck.java  README.md  docker-compose.yml  pom.xml
src/main/java/com/uniregis/entity/: Inscription.java
src/main/java/com/uniregis/resource/: InscriptionResource.java
src/main/java/com/uniregis/security/: RolesConfig.java
uniregis-api/: Dockerfile
uniregis-api/src/main/java/com/uniregis/config/: ApplicationConfig.java  DatabaseProducer.java
uniregis-api/src/main/java/com/uniregis/dto/: InscriptionDTO.java
uniregis-api/src/main/java/com/uniregis/entity/: Etudiant.java  Statut.java
uniregis-api/src/main/java/com/uniregis/event/: EventObserver.java  InscriptionEvent.java
uniregis-api/src/main/java/com/uniregis/service/: InscriptionService.java
